{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <style>
            td {
                vertical-align: top;
            }
            body {
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                font-size: 1.8rem;
                font-weight: 1030;
                line-height: 1.3;
                color: #212529;
                
                text-align: justify;
                text-rendering: geometricPrecision;
                width:1200px;
            }
            .text-center {
                text-align: center!important;
            }
            .text-justify {
                text-align: justify!important;
            }
            .text-white {
                color: #fff!important;
            }
            .font-italic {
                font-style: italic;
            }
            .font-underline {
                text-decoration: underline;;
            }
            .font-weight-bold {
                font-weight: 700!important;
            }
            p {
                margin-top: 0;
                margin-bottom: 1rem;
            }
            .pull-right {
                float: right;
            }
            .lh-1 {
                line-height: 1;
            }
            dl, ol, ul {
                margin-top: 0;
                margin-bottom: 1rem;
            }
            .m-0 {
                margin: 0!important
            }
            .mt-0, .my-0 {
                margin-top: 0!important
            }
            .mr-0, .mx-0 {
                margin-right: 0!important
            }
            .mb-0, .my-0 {
                margin-bottom: 0!important
            }
            .ml-0, .mx-0 {
                margin-left: 0!important
            }
            .m-1 {
                margin: .25rem!important
            }
            .mt-1, .my-1 {
                margin-top: .25rem!important
            }
            .mr-1, .mx-1 {
                margin-right: .25rem!important
            }
            .mb-1, .my-1 {
                margin-bottom: .25rem!important
            }
            .ml-1, .mx-1 {
                margin-left: .25rem!important
            }
            .m-2 {
                margin: .5rem!important
            }
            .mt-2, .my-2 {
                margin-top: .5rem!important
            }
            .mr-2, .mx-2 {
                margin-right: .5rem!important
            }
            .mb-2, .my-2 {
                margin-bottom: .5rem!important
            }
            .ml-2, .mx-2 {
                margin-left: .5rem!important
            }
            .m-3 {
                margin: 1rem!important
            }
            .mt-3, .my-3 {
                margin-top: 1rem!important
            }
            .mr-3, .mx-3 {
                margin-right: 1rem!important
            }
            .mb-3, .my-3 {
                margin-bottom: 1rem!important
            }
            .ml-3, .mx-3 {
                margin-left: 1rem!important
            }
            .m-4 {
                margin: 1.5rem!important
            }
            .mt-4, .my-4 {
                margin-top: 1.5rem!important
            }
            .mr-4, .mx-4 {
                margin-right: 1.5rem!important
            }
            .mb-4, .my-4 {
                margin-bottom: 1.5rem!important
            }
            .ml-4, .mx-4 {
                margin-left: 1.5rem!important
            }
            .m-5 {
                margin: 3rem!important
            }
            .mt-5, .my-5 {
                margin-top: 3rem!important
            }
            .mr-5, .mx-5 {
                margin-right: 3rem!important
            }
            .mb-5, .my-5 {
                margin-bottom: 3rem!important
            }
            .ml-5, .mx-5 {
                margin-left: 3rem!important
            }
            .p-0 {
                padding: 0!important
            }
            .pt-0, .py-0 {
                padding-top: 0!important
            }
            .pr-0, .px-0 {
                padding-right: 0!important
            }
            .pb-0, .py-0 {
                padding-bottom: 0!important
            }
            .pl-0, .px-0 {
                padding-left: 0!important
            }
            .p-1 {
                padding: .25rem!important
            }
            .pt-1, .py-1 {
                padding-top: .25rem!important
            }
            .pr-1, .px-1 {
                padding-right: .25rem!important
            }
            .pb-1, .py-1 {
                padding-bottom: .25rem!important
            }
            .pl-1, .px-1 {
                padding-left: .25rem!important
            }
            .p-2 {
                padding: .5rem!important
            }
            .pt-2, .py-2 {
                padding-top: .5rem!important
            }
            .pr-2, .px-2 {
                padding-right: .5rem!important
            }
            .pb-2, .py-2 {
                padding-bottom: .5rem!important
            }
            .pl-2, .px-2 {
                padding-left: .5rem!important
            }
            .p-3 {
                padding: 1rem!important
            }
            .pt-3, .py-3 {
                padding-top: 1rem!important
            }
            .pr-3, .px-3 {
                padding-right: 1rem!important
            }
            .pb-3, .py-3 {
                padding-bottom: 1rem!important
            }
            .pl-3, .px-3 {
                padding-left: 1rem!important
            }
            .p-4 {
                padding: 1.5rem!important
            }
            .pt-4, .py-4 {
                padding-top: 1.5rem!important
            }
            .pr-4, .px-4 {
                padding-right: 1.5rem!important
            }
            .pb-4, .py-4 {
                padding-bottom: 1.5rem!important
            }
            .pl-4, .px-4 {
                padding-left: 1.5rem!important
            }
            .p-5 {
                padding: 3rem!important
            }
            .pt-5, .py-5 {
                padding-top: 3rem!important
            }
            .pr-5, .px-5 {
                padding-right: 3rem!important
            }
            .pb-5, .py-5 {
                padding-bottom: 3rem!important
            }
            .pl-5, .px-5 {
                padding-left: 3rem!important
            }
            .m-auto {
                margin: auto!important
            }
            .mt-auto, .my-auto {
                margin-top: auto!important
            }
            .mr-auto, .mx-auto {
                margin-right: auto!important
            }
            .mb-auto, .my-auto {
                margin-bottom: auto!important
            }
            .ml-auto, .mx-auto {
                margin-left: auto!important
            }
            .numbering {
                counter-reset: item;
                padding-left: 0;
            }
            .numbering li { 
                display: block;
                margin-left: 13px;
            }
            .numbering li:before { 
                content: counter(item) ". ";
                counter-increment: item;
                position: absolute;
                margin-left: -1.7em;
            }
            .alphabeting {
                counter-reset: section;
                padding-left: 0;
            }
            .alphabeting li { 
                display: block;
                margin-left: 13px;
            }
            .alphabeting li:before { 
                content: counter(section, lower-alpha) ". ";
                counter-increment: section;
                position: absolute;
                margin-left: -1.7em;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="text-center pb-5">

                <img style="margin-left: -30px; margin-bottom:30px; " src="{% static 'image/atas.jpg' %}" class="pt-3" height="260px">

                <h4 style="margin-left: 70px;" >
                    SURAT TUGAS
                </h4>
                <p style="margin-left: 70px; font-size: 1.4rem; margin-top:-20px;">
                    NOMOR : {{sesuatu.nomorPLT}}
                </p>
            </div>
            <div style="font-size: 23px; margin-left: 40px;" class="pb-1">
                <p>
                    Sehubungan belum ditetapkannya Pejabat definitif untuk jabatan {{sesuatu.jabatanTanpaPLT}}, maka dengan ini kami menunjuk :
                </p>
            </div>
            <div class="text-center pb-4">
                <h4 class="font-weight-bold font-underline my-0"style="font-size: 2rem;">
                    Sdr. {{sesuatu.peg.nama}}
                </h4>
                <p style="font-size: 2rem;">
                    Nid. {{sesuatu.peg.nipeg}}
                </p>
            </div>
            <div style="font-size: 23px; margin-left: 40px;" class=" pb-1">
                <p>
                    Untuk menjalankan tugas sebagai Pejabat Pelaksana Tugas (PLT){{sesuatu.jabatanPLT}}, dalam melaksanakan seluruh tugas dan tanggung jawab kedinasan dengan wewenang penuh.
                </p>
                <p >
                    Kepada Saudara diberikan hak-hak sesuai dengan jabatan {{sesuatu.jabatanPLT}}, selama mengemban tugas sebagai PLT yang diberikan apabila masa penugasan telah melewati lebih dari 1 (satu) bulan kerja, kecuali fasilitas kesehatan sesuai dengan Jenjang Jabatan sebelum menjadi PLT.
                </p>
                <p>
                    Penunjukan ini berlaku sejak serah terima jabatan dilaksanakan sampai dengan pejabat definitif ditetapkan.
                </p>
                <p>
                    Demikian untuk dapat dilaksanakan.
                </p>
            </div>
            <table style="table-layout:fixed; width:100%; font-size: 1.5rem; margin-top:10px">
                <tr>
                    <td width="50%">
                    </td>
                    <td width="50%">
                        <table class="pl-0 pull-right mt-4" style="table-layout:fixed; width:100%;">
                            <tr>
                                <td class="text-center">
                                    <p>Surabaya, {{sesuatu.tglPLT}}</p>                                    
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <img src="{% static 'image/ttd.jpg' %}" class="pt-3" height="260px">
                                </td>
                            </tr>                             
                        </table>
                    </td>
                </tr>
            </table>  

            <table style="table-layout:fixed; width:100%; font-size: 1.5rem; margin-top:-100px">
                <tr>
                    <td width="50%">
                        <table class="pl-0 pull-right mt-4" style="table-layout:fixed; width:100%;">
                            
                            <tr>
                                <td class="text-center">
                                    <img src="{% static 'image/bawah1.jpg' %}" class="pt-3" height="60px">
                                </td>
                            </tr>                             
                        </table>
                    </td>
                    <td width="50%">
                        <table class="pl-0 pull-right mt-4" style="table-layout:fixed; width:60%;">
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>                                
                                <td class="text-center">
                                    <img src="{% static 'image/bawah2.jpg' %}" class="pt-3" height="23px">
                                </td>
                            </tr>                                                        
                        </table>
                    </td>
                </tr>
            </table>

        </div>    
    </body> 
</html>
